<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: scroll;*/
            background: black url("imagens/wallpaper002.jpg") center center no-repeat ;
            background-size: cover;
        }
        main{
          background-color: white;
          width: 400px;
          margin: auto;
          padding: 10px;
          border: 1px solid darkblue;
          border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, officia! Quis maiores atque ipsam cupiditate! Quasi voluptates autem eveniet? Quam, optio reprehenderit consequatur tempore aliquid quibusdam accusantium dicta deserunt eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse porro, eveniet voluptatum consequatur inventore odit repellendus? Dicta itaque eveniet, facilis eaque officia asperiores dignissimos quasi ut? Nesciunt rem odio non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat amet, animi ipsa labore ad similique delectus adipisci eveniet repellendus harum voluptates accusantium sed obcaecati natus eum a! Aut, harum autem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod non eius eos eum! Amet ea consequatur sequi aut, magnam ad deserunt aperiam odit sit corrupti, nobis error architecto dolores. Voluptatem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed repellendus accusamus reiciendis sit eligendi, necessitatibus placeat nesciunt a tempora pariatur, quod perspiciatis, iusto porro eum modi repellat numquam alias blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, laborum. Vero, deleniti perferendis provident sed, sequi veniam voluptates laboriosam quod ea voluptatem animi id tenetur nihil numquam minus! Explicabo, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ut deserunt veritatis? Molestias repellat laboriosam placeat velit. Dolores sint dolor perferendis architecto commodi. Ducimus ipsam aliquam doloremque? Quo, temporibus magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officia perferendis animi ratione sapiente non deleniti a dolore quod fugit ipsam minima quisquam totam quo explicabo distinctio eaque, error earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rerum aspernatur id, ad recusandae dolores mollitia asperiores laboriosam culpa vitae ex in totam rem unde laborum, reprehenderit numquam nemo saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis omnis incidunt quo, minus debitis. Veniam obcaecati, sunt molestiae laboriosam veritatis cumque, impedit odit sit mollitia doloremque illo doloribus nesciunt?
        </p>
    </main>
</body>
</html>