<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(odd){
            background-color: black;
            color: white;
        }
        td.num{
            text-align: right;
        }
        thead, tfoot{
            background-color: gray;
            color: white;;
        }
    </style>
</head>
<body>
    <!--
        Anatomia de tabelas Grandes
        Table
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    

    <table>
    <h1>Tabelas Grandes</h1>
    <caption>
        Estados e populaçoes
    </caption>
     <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">população</th>
        </tr>
     </thead>
     <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">795.145</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.327.551</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756.500</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.893.763</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">15.150.14.</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8.867.448</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.867.869</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3.894.899</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.551.322</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.861.924</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.236.578</td>
            </tr>
            <tr>
                <td>Mato Grosso do sul</td>
                <td class="num">2.630.098</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.777.672</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">8.101.180</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">3.950.359</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.112.062</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.297.861</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.497.395</td>
            </tr>
            <tr>
                <td>Rio Grande no Norte</td>
                <td class="num">3.419.550</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.228.091</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">1.755.015</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">500.826</td>
            </tr>
            <tr>
               <td>Santa Catarina</td>
               <td class="num">6.734.568</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.227.294</td>
            </tr>
     </tbody>
     <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th scope="row">202.768.562</th>
            </tr>
     </tfoot>
    </table>
</body>
</html>